# RedoAir

./: .travis.yml  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/: RestConfiguration.java
Backend/src/main/java/VO/: CustomerFlightVO.java
Backend/src/main/java/com/realdolmen/: RestConfiguration.java
Backend/src/main/java/com/realdolmen/VO/: ApplicationSettingsVO.java  AvailableSeatsVO.java  BookingOverviewVO.java  BookingVO.java  CustomerFlightVO.java  CustomerLoginVO.java  CustomerLoginVo.java  CustomerRegisterVO.java  EmployeeFlightVO.java  FlightVO.java  TicketBookingOverviewVO.java  TicketOrderDetailsVO.java  TicketTypePriceVO.java  TicketVO.java
Backend/src/main/java/com/realdolmen/config/: RestConfiguration.java
Backend/src/main/java/com/realdolmen/domain/: AccountType.java  Airport.java  ApplicationSettings.java  Booking.java  Customer.java  Discount.java  Flight.java  Location.java  MapperType.java  Person.java  SeatType.java  Ticket.java
Backend/src/main/java/com/realdolmen/filters/: Auth.java  AuthFilter.java  CORSFilter.java  EmployeeAuthFilter.java  RegularAuthFilter.java
Backend/src/main/java/com/realdolmen/mapper/: FlightMapper.java  MapperProducer.java
Backend/src/main/java/com/realdolmen/mapper/converter/: AvailableSeatConverter.java  TicketTypePriceConverter.java
Backend/src/main/java/com/realdolmen/qualifiers/: Auth.java  AuthEmp.java  EntityMapper.java
Backend/src/main/java/com/realdolmen/repository/: AirportRepository.java  ApplicationSettingsRepository.java  BookingRepository.java  CustomerRepository.java  FlightRepository.java  Repository.java  TicketRepository.java
Backend/src/main/java/com/realdolmen/repository/beans/: AbstractBaseRepository.java  AirportRepositoryBean.java  ApplicationSettingsRepositoryBean.java  BookingRepositoryBean.java  CustomerRepositoryBean.java  FlightRepositoryBean.java  TicketRepositoryBean.java
Backend/src/main/java/com/realdolmen/service/: AirportService.java  ApplicationService.java  CustomerService.java  FlightService.java  OrderService.java
Backend/src/main/java/com/realdolmen/service/beans/: AirportServiceBean.java  ApplicationSettingsBean.java  CustomerServiceBean.java  FlightServiceBean.java  OrderServiceBean.java
Backend/src/main/java/controller/: FlightController.java
Backend/src/main/java/domain/: Airport.java  Booking.java  Customer.java  Discount.java  Flight.java  Location.java  Person.java  SeatType.java  Ticket.java
Backend/src/main/java/filters/: AuthFilter.java  CORSFilter.java
Backend/src/main/java/mapper/: FlightMapper.java
Backend/src/main/java/repository/: AirportRepository.java  CustomerRepository.java  FlightRepository.java
Backend/src/main/java/service/: AirportService.java  CustomerService.java  FlightService.java
Backend/src/main/java/service/beans/: AirportServiceBean.java  CustomerServiceBean.java  FlightServiceBean.java
Backend/src/main/resources/: Airports.sql  ApplicationSettings.sql  Flights.sql  Tickets.sql
Backend/src/test/java/com/realdolmen/VO/: PojoTest.java
Backend/src/test/java/com/realdolmen/domain/: PojoTest.java
Backend/src/test/java/com/realdolmen/repository/: AbstractBaseRepositoryTest.java  AbstractRepositoryTest.java  AirportRepositoryTest.java  CustomerRepositoryTest.java  FlightRepositoryTest.java
Backend/src/test/java/com/realdolmen/rest/: AirportsRestTest.java  RestCallsTest.java
Backend/src/test/java/com/realdolmen/service/: AirportServiceTest.java  ApplicationServiceTest.java  CustomerServiceTest.java  FlightServiceTest.java  OrderServiceTest.java
Backend/src/test/java/com/realdolmen/utilities/: package-info.java
Backend/src/test/java/com/realdolmen/utilities/persistence/: TestData.java  TestDataLocation.java
Backend/src/test/resources/: dataAirports.xml  dataCustomers.xml  dataFlights.xml
Frontend-Private/: pom.xml
Frontend-Private/src/main/java/com/realdolmen/controller/: AuthorizationController.java  SettingsController.java
Frontend-Private/src/main/webapp/: bower.json  package.json
Frontend-Private/src/main/webapp/gulp_tasks/: inject.js
Frontend-Private/src/main/webapp/src/: index.css  index.html  index.js  routes.js
Frontend-Private/src/main/webapp/src/app/constants/: Constants.js
Frontend-Private/src/main/webapp/src/app/controllers/: AccountController.js  AppSettingsController.js  FlightController.js  OverviewController.js
Frontend-Private/src/main/webapp/src/app/services/: Authentication.js  NetworkService.js
Frontend-Private/src/main/webapp/src/app/views/: account.html  appsettings.html  flights.html  overview.html
Frontend-Public/: pom.xml
Frontend-Public/src/main/java/com/realdolmen/controller/: AirportController.java  AuthorizationController.java  BookingController.java  FlightController.java  TicketController.java
Frontend-Public/src/main/java/controller/: AirportController.java  AuthorizationController.java  FlightController.java
Frontend-Public/src/main/webapp/: .yo-rc.json  bower.json  gulpfile.js  package.json
Frontend-Public/src/main/webapp/gulp_tasks/: build.js  inject.js
Frontend-Public/src/main/webapp/src/: index.css  index.html  index.js  routes.js
Frontend-Public/src/main/webapp/src/app/constants/: Constants.js
Frontend-Public/src/main/webapp/src/app/controllers/: AccountController.js  BookingController.js  BookingOverviewController.js  FlightController.js  IndexController.js  MemoryController.js  OrderController.js  OverviewController.js
Frontend-Public/src/main/webapp/src/app/services/: Authentication.js  BookingService.js  NetworkService.js
Frontend-Public/src/main/webapp/src/app/views/: account.html  booking-overview.html  booking.html  flights.html  order.html  overview.html
